{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // The images used in this app came from:\
//https://upload.wikimedia.org/wikipedia/commons/7/7d/Laptop_Typing_Scene_Vector.svg\
//https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp1RkQnom4-mGI_53z7RT8U7hgCnC9D06vRQ&usqp=CAU\
//https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzR6HlgOdRh19n1VcjiFHjZ3zorEx-YMUtdQ&usqp=CAU\
var wordList = getColumn("Words", "Word");\
getName(getText("nameInput"));\
list();\
timer();\
//gets name from what the user inputs then displays it while the app is running\
function getName(name) \{\
  onEvent("coninueButton", "click", function( ) \{\
    name = getText("nameInput");\
    setScreen("screen1");\
    setText("name", "Hello " + name);\
    setText("label1", "");\
  \});\
  return name;\
\}\
function list() \{\
  for (var i = 0; i < wordList.length  ; i++) \{\
   setText("text_input2", wordList[0]);\
  \}\
\}\
\
\
var userInput;\
var counter = 0;\
onEvent("text_input1", "input", function( ) \{\
  userInput = getText("text_input1");\
  for (var i = 0; i < wordList.length  ; i++) \{\
    if (wordList[0] == userInput) \{\
      removeItem(wordList, i);\
      setText("text_input2", wordList[i]);\
      setText("text_input1", "");\
      counter = counter + 1;\
    \}\
  \}\
  return counter;\
\});\
\
\
var elapsedSeconds ;\
function timer() \{\
  var startSeconds;\
  var isRunning = false ;\
  var currentSeconds ;\
  onEvent("startButton", "click", function( ) \{\
    if (!isRunning) \{\
      isRunning = true;\
      startSeconds = getTime();\
      timedLoop(1000, function() \{\
         currentSeconds = getTime();\
         elapsedSeconds = currentSeconds - startSeconds;\
          elapsedSeconds = Math.round(elapsedSeconds/1000) ;\
          setText("label1", "Time: " + elapsedSeconds);\
      \});\
      return elapsedSeconds;\
\
    \}\
  \});\
  onEvent("finishButto", "click", function( ) \{\
    isRunning = false;\
    stopTimedLoop();\
    setScreen("output");\
    var a = 60/elapsedSeconds;\
    var b = a * counter;\
    var c = Math.round(b);\
    setText("congratsLabel", "Congrats " + getName((getText("nameInput") + " Your WPM is ") +  c));\
  \});\
\}\
onEvent("RT", "click", function( ) \{\
  setScreen("Login");\
  counter = 0;\
\});}